<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OpenApiClient</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>OpenAPI Client is a toolkit with source generators that helps you create HTTP clients for external APIs based on their OpenAPI specifications. It simplifies the process of consuming and interacting with various web services.</Description>
    <BuildOutputTargetFolder>lib/</BuildOutputTargetFolder>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" PrivateAssets="all" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\OpenApi.Client.SourceGenerators\OpenApi.Client.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup Label="Package">
    <!-- Include the custom .targets file to check the source generator -->
    <None
      Include="..\OpenApi.Client.SourceGenerators\OpenApiClient.targets"
      PackagePath="buildTransitive\"
      Pack="true"
    />
    <None
      Include="..\OpenApi.Client.SourceGenerators\OpenApiClient.targets"
      PackagePath="build\"
      Pack="true"
    />
    <!-- Include external dependencies -->
    <None
      Include="$(NuGetPackageRoot)microsoft.bcl.asyncinterfaces\9.0.7\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)microsoft.openapi\2.0.0\lib\netstandard2.0\Microsoft.OpenApi.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)microsoft.openapi.yamlreader\2.0.0\lib\netstandard2.0\Microsoft.OpenApi.YamlReader.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)sharpyaml\2.1.3\lib\netstandard2.0\SharpYaml.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.buffers\4.6.1\lib\netstandard2.0\System.Buffers.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.memory\4.6.3\lib\netstandard2.0\System.Memory.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.numerics.vectors\4.6.1\lib\netstandard2.0\System.Numerics.Vectors.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\6.1.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.text.encodings.web\9.0.7\lib\netstandard2.0\System.Text.Encodings.Web.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.text.json\9.0.7\lib\netstandard2.0\System.Text.Json.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.io.pipelines\9.0.7\lib\netstandard2.0\System.IO.Pipelines.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <None
      Include="$(NuGetPackageRoot)system.threading.tasks.extensions\4.6.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false"
    />
    <!-- Pack the source generator binary -->
    <None
      Include="..\OpenApi.Client.SourceGenerators\bin\$(Configuration)\netstandard2.0\OpenApi.Client.SourceGenerators.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
    />
  </ItemGroup>
</Project>
