<Project>

  <!-- Get the analyzer from the OpenApi.Client NuGet package -->
  <Target Name="OpenApiClientGatherAnalyzers">
    <ItemGroup>
      <OpenApiClientAnalyzer Include="@(Analyzer)" Condition="'%(Analyzer.NuGetPackageId)' == 'OpenApi.Client'" />
    </ItemGroup>
  </Target>

  <!-- Remove the analyzer if Roslyn is missing -->
  <Target Name="OpenApiClientRemoveAnalyzersForRosynNotFound"
          Condition="'$(CSharpCoreTargetsPath)' == ''"
          AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets"
          DependsOnTargets="OpenApiClientGatherAnalyzers">

    <!-- If no Roslyn assembly could be found, just remove the analyzer without emitting a warning -->
    <ItemGroup>
      <Analyzer Remove="@(OpenApiClientAnalyzer)"/>
    </ItemGroup>
  </Target>

  <!-- Remove the analyzer if using Roslyn 3.x (incremental generators require Roslyn 4.x) -->
  <Target Name="OpenApiClientRemoveAnalyzersForRoslyn3"
          Condition="'$(CSharpCoreTargetsPath)' != ''"
          AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets"
          DependsOnTargets="OpenApiClientGatherAnalyzers">

    <!--
      Use the CSharpCoreTargetsPath property to find the version of the compiler we are using. This is the same mechanism
      MSBuild uses to find the compiler. We could check the assembly version for any compiler assembly (since they all have
      the same version) but Microsoft.Build.Tasks.CodeAnalysis.dll is where MSBuild loads the compiler tasks from so if
      someone is getting creative with msbuild tasks/targets this is the "most correct" assembly to check.
    -->
    <GetAssemblyIdentity AssemblyFiles="$([System.IO.Path]::Combine(`$([System.IO.Path]::GetDirectoryName($(CSharpCoreTargetsPath)))`,`Microsoft.Build.Tasks.CodeAnalysis.dll`))">
      <Output TaskParameter="Assemblies" ItemName="OpenApiClientCurrentCompilerAssemblyIdentity"/>
    </GetAssemblyIdentity>

    <PropertyGroup>

      <!-- Transform the resulting item from GetAssemblyIdentity into a property representing its assembly version -->
      <OpenApiClientCurrentCompilerVersion>@(OpenApiClientCurrentCompilerAssemblyIdentity->'%(Version)')</OpenApiClientCurrentCompilerVersion>

      <!-- The CurrentCompilerVersionIsNotNewEnough property can now be defined based on the Roslyn assembly version -->
      <OpenApiClientCurrentCompilerVersionIsNotNewEnough Condition="$([MSBuild]::VersionLessThan($(OpenApiClientCurrentCompilerVersion), 4.0))">true</OpenApiClientCurrentCompilerVersionIsNotNewEnough>
    </PropertyGroup>

    <!-- If the Roslyn version is < 4.0, disable the source generators -->
    <ItemGroup Condition ="'$(OpenApiClientCurrentCompilerVersionIsNotNewEnough)' == 'true'">
      <Analyzer Remove="@(OpenApiClientAnalyzer)"/>
    </ItemGroup>

    <!-- 
      If the source generators are disabled, also emit a warning. This would've been produced by MSBuild itself as well, but
      emitting this manually lets us customize the message to inform developers as to why exactly the generators have been
      disabled, and that the rest of the OpenAPI Client will still keep working as intended, just without additional features.
    -->
    <Warning Condition ="'$(OpenApiClientCurrentCompilerVersionIsNotNewEnough)' == 'true'"
             Code="OAPICCFG0001"
             HelpLink="https://aka.ms/OpenApiClient/errors/oapiccfg0001"
             Text="The OpenAPI Client source generators have been disabled on the current configuration, as they need Roslyn 4.x in order to work. The OpenAPI Client will work just fine, but features relying on the source generators will not be available."/>
  
    <PropertyGroup>

      <!--
        Setup the checks for the OpenApiClientRemoveDuplicateAnalyzersWhenRoslynComponentVersioningIsNotSupported target below.
        These are done here so that the following target can run only if it's sure this one has run, which is a necessary
        condition to ensure all dependent MSBuild properties defined here will also be available there whenever needed.
      -->
      <OpenApiClientIsManualRoslynMultiTargetingLogicNeeded Condition="'$(OpenApiClientCurrentCompilerVersionIsNotNewEnough)' != 'true' AND '$(SupportsRoslynComponentVersioning)' != 'true'">true</OpenApiClientIsManualRoslynMultiTargetingLogicNeeded>
    </PropertyGroup>
  </Target>

  <!--
    Manually remove duplicate analyzers if Roslyn component versioning is not supported (ie. if a legacy .csproj project is used).
    This target is only run if Roslyn 4.0 or greater is present, as otherwise all analyzers would have already been removed anyway.
    Additionally, skip this target if OpenApiClientRemoveAnalyzersForRoslyn3 has been skipped (ie. if $(CSharpCoreTargetsPath) is not
    defined, which will be the case on VB.NET projects). In these cases, OpenApiClientRemoveAnalyzersForRosynNotFound will run at the
    end and will remove all source generators (as they're only supported in C# projects), so there's nothing left to do here.
  -->
  <Target Name="OpenApiClientRemoveDuplicateAnalyzersWhenRoslynComponentVersioningIsNotSupported"
          Condition="'$(OpenApiClientIsManualRoslynMultiTargetingLogicNeeded)' == 'true'"
          AfterTargets="OpenApiClientRemoveAnalyzersForRoslyn3">

    <!--
      This switch manually implements Roslyn component versioning. That is, it checks the current version of Roslyn and
      removes and removes all analyzers except the highest version that is supported. The fallback is just Roslyn 4.0.
    -->
    <PropertyGroup>
      <OpenApiClientSelectedRoslynAnalyzerDirectoryName Condition="$([MSBuild]::VersionGreaterThanOrEquals($(OpenApiClientCurrentCompilerVersion), 4.3))">roslyn4.3</OpenApiClientSelectedRoslynAnalyzerDirectoryName>
      <OpenApiClientSelectedRoslynAnalyzerDirectoryName Condition="'$(OpenApiClientSelectedRoslynAnalyzerDirectoryName)' == ''">roslyn4.0</OpenApiClientSelectedRoslynAnalyzerDirectoryName>
    </PropertyGroup>
    <ItemGroup>
      <Analyzer Remove="@(OpenApiClientAnalyzer)" Condition="!$([System.String]::Concat('', '%(OpenApiClientAnalyzer.FullPath)').Contains('$(OpenApiClientSelectedRoslynAnalyzerDirectoryName)'))"/>
    </ItemGroup>
  </Target>

  <!--
    Inform the user if packages.config is used (as the analyzers and the source generators
    won't work at all). Since packages.config can only be used with legacy-style projects,
    the entire package can be skipped if an SDK-style project is used.
  -->
  <Target Name="OpenApiClientWarnForPackagesConfigUse"
          AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets"
          Condition="'$(UsingMicrosoftNetSDK)' != 'true'">
    
    <!--
      Check whether packages are being restored via packages.config, by reading the associated MSBuild property.
      This happens when either the project style is using packages.config, or when explicitly requested.
      See https://learn.microsoft.com/nuget/reference/msbuild-targets#restoring-packagereference-and-packagesconfig-projects-with-msbuild.
    -->
    <PropertyGroup>
      <OpenApiClientIsTargetProjectUsingPackagesConfig Condition ="'$(RestorePackagesConfig)' == 'true' OR '$(RestoreProjectStyle)' == 'PackagesConfig'">true</OpenApiClientIsTargetProjectUsingPackagesConfig>
    </PropertyGroup>

    <!--
      If no packages.config properties are set, also try to manually find the packages.config file.
      This will be in the @(None) elements, if present. Doing so makes sure this works in builds as
      well, since the implicit targets populating the properties above only run when restoring.
      Since the packages.config file will always be in the root of the project, if present, we will
      match with the full item spec (see https://learn.microsoft.com/nuget/reference/packages-config).
    -->
    <FindInList ItemSpecToFind="packages.config"
                List="@(None)"
                MatchFileNameOnly="false"
                Condition="'$(OpenApiClientIsTargetProjectUsingPackagesConfig)' != 'true'">
      <Output TaskParameter="ItemFound" PropertyName="OpenApiClientPackagesConfigFile"/>
    </FindInList>

    <!-- Make sure to update the MSBuild property if the above task did find something -->
    <PropertyGroup>
      <OpenApiClientIsTargetProjectUsingPackagesConfig Condition ="'$(OpenApiClientPackagesConfigFile)' == 'packages.config'">true</OpenApiClientIsTargetProjectUsingPackagesConfig>
    </PropertyGroup>

    <!-- Emit a warning in case packages.config is used -->
    <Warning Condition ="'$(OpenApiClientIsTargetProjectUsingPackagesConfig)' == 'true'"
             Code="OAPICCFG0002"
             HelpLink="https://aka.ms/OpenApiClient/errors/oapiccfg0002"
             Text="The OpenAPI Client source generators might not be loaded correctly, as the current project is using the packages.config setup to restore NuGet packages. Source generators require PackageReference to be used (either in a legacy-style or SDK-style .csproj project, both are supported as long as PackageReference is used)."/>
  </Target>

</Project>
