<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenApiClient</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>OpenAPI Client is a toolkit with source generators that helps you create HTTP clients for external APIs based on their OpenAPI specifications. It simplifies the process of consuming and interacting with various web services.</Description>
  </PropertyGroup>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute;
      System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <!-- Reference the various multi-targeted versions of the source generator project (one per Roslyn version) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\OpenApi.Client.SourceGenerators.Roslyn401\OpenApi.Client.SourceGenerators.Roslyn401.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OpenApi.Client.SourceGenerators.Roslyn431\OpenApi.Client.SourceGenerators.Roslyn431.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Label="Package">

    <!-- Include the custom .targets file to check the source generator and apply filters -->

    <None Include="OpenApi.Client.targets" PackagePath="build" Pack="true" />
    <None Include="OpenApi.Client.targets" PackagePath="buildTransitive" Pack="true" />

    <!-- Include external dependencies -->
    <None Include="$(NuGetPackageRoot)microsoft.bcl.asyncinterfaces\8.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.bcl.asyncinterfaces\8.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.openapi\1.6.15\lib\netstandard2.0\Microsoft.OpenApi.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.openapi\1.6.15\lib\netstandard2.0\Microsoft.OpenApi.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.openapi.readers\1.6.15\lib\netstandard2.0\Microsoft.OpenApi.Readers.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.openapi.readers\1.6.15\lib\netstandard2.0\Microsoft.OpenApi.Readers.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)sharpyaml\2.1.1\lib\netstandard2.0\SharpYaml.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)sharpyaml\2.1.1\lib\netstandard2.0\SharpYaml.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.buffers\4.5.1\lib\netstandard2.0\System.Buffers.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.buffers\4.5.1\lib\netstandard2.0\System.Buffers.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.memory\4.5.5\lib\netstandard2.0\System.Memory.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.memory\4.5.5\lib\netstandard2.0\System.Memory.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.numerics.vectors\4.5.0\lib\netstandard2.0\System.Numerics.Vectors.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.numerics.vectors\4.5.0\lib\netstandard2.0\System.Numerics.Vectors.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.text.encodings.web\8.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.text.encodings.web\8.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.text.json\8.0.2\lib\netstandard2.0\System.Text.Json.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.text.json\8.0.2\lib\netstandard2.0\System.Text.Json.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.threading.tasks.extensions\4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)system.threading.tasks.extensions\4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />

    <!--
      Pack the source generator to the right package folders (each matching the target Roslyn version).
      Roslyn will automatically load the highest version compatible with Roslyn's version in the SDK.
      Also pack the code fixer along with each target analyzer, the multi-targeting take care of it.
      Note: the code fixer is not currently multi-targeting, as there are no Roslyn APIs it needs from
      versions later than 4.0.1. As such, we can just use a single project (without the shared project
      and two multi-targeted ones), and pack the resulting assembly twice along with the generators.
      Even though the fixer only references the 4.0.1 generator target, both versions export the same
      APIs that the code fixer project needs, and Roslyn versions are also forward compatible.
    -->
    <None Include="..\OpenApi.Client.SourceGenerators.Roslyn401\bin\$(Configuration)\netstandard2.0\OpenApi.Client.SourceGenerators.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="..\OpenApi.Client.SourceGenerators.Roslyn431\bin\$(Configuration)\netstandard2.0\OpenApi.Client.SourceGenerators.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
