<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    The OpenAPI Client source generators rely on Roslyn multi-targeting to support multiple versions of the Microsoft.CodeAnalysis.CSharp package.
    This package reference actually needs a matching version of Roslyn to be available for consumers of the source generator, so if we always
    used the latest version, the OpenAPI Client would just fail to load for users of eg. an older version of Visual Studio. Thankfully, Roslyn
    supports analyzers that bundle multiple versions in the same NuGet package, each in a subfolder with a name matching the Roslyn version.
    To leverage this, this project receives the OpenApiClientSourceGeneratorRoslynVersion property as input, so that the OpenAPI Client can build
    it multiple times with multiple versions during packing, to then extract each .dll and copy it to the right NuGet package folder.
  -->
  <PropertyGroup>

    <!-- Set the assembly name to always be the same, regardless of the Roslyn version being targeted (cut the trailing ".RoslynXYZ" suffix) -->
    <AssemblyName>$(MSBuildProjectName.Substring(0, $([MSBuild]::Subtract($(MSBuildProjectName.Length), 10))))</AssemblyName>

    <!--
      Get the Roslyn version to use from the name of the project importing this .props file.
      All projects will use the "<PROJECT_NAME>.Roslyn<MAJOR><MINOR><PATCH>.csproj" naming scheme.
    -->
    <OpenApiClientSourceGeneratorRoslynMajorVersion>$(MSBuildProjectName.Substring($([MSBuild]::Subtract($(MSBuildProjectName.Length), 3)), 1))</OpenApiClientSourceGeneratorRoslynMajorVersion>
    <OpenApiClientSourceGeneratorRoslynMinorVersion>$(MSBuildProjectName.Substring($([MSBuild]::Subtract($(MSBuildProjectName.Length), 2)), 1))</OpenApiClientSourceGeneratorRoslynMinorVersion>
    <OpenApiClientSourceGeneratorRoslynPatchVersion>$(MSBuildProjectName.Substring($([MSBuild]::Subtract($(MSBuildProjectName.Length), 1)), 1))</OpenApiClientSourceGeneratorRoslynPatchVersion>
    <OpenApiClientSourceGeneratorRoslynVersion>$(OpenApiClientSourceGeneratorRoslynMajorVersion).$(OpenApiClientSourceGeneratorRoslynMinorVersion).$(OpenApiClientSourceGeneratorRoslynPatchVersion)</OpenApiClientSourceGeneratorRoslynVersion>

    <!-- Also define "ROSLYN_<MAJOR>_<MINOR>_OR_GREATER" build constants, so the generator code can multi-target whenever needed and add any required polyfills -->
    <DefineConstants Condition="$([MSBuild]::VersionGreaterThanOrEquals($(OpenApiClientSourceGeneratorRoslynVersion), 4.3.1))">$(DefineConstants);ROSLYN_4_3_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Buffers" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Memory" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Numerics.Vectors" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Encodings.Web" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Threading.Tasks.Extensions" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="$(OpenApiClientSourceGeneratorRoslynVersion)" PrivateAssets="all" Pack="false" />
  </ItemGroup>

</Project>
