<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e7f1212-a54b-40ca-98c5-1ff5cd1a1638</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenApi.Client.SourceGenerators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\OpenApiContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\OpenApiContractParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\OpenApiMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\OpenApiPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\OpenApiType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CamelCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PascalCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DiagnosticsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ClientGenerator.Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ClientGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ClientGenerator.Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ClientGenerator.Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ClientGenerator.Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)generation\GenerationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)generation\GenerationResultError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EquatableArray{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImmutableArrayBuilder{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApiClientGenerationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApiClientGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApiClientGenerator.Execute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\GeneratorAttributeSyntaxContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\SyntaxValueProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ApiDocumentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ApiDocumentPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ApiDocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ApiDocumentVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\IApiDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\v1_2_0\ApiDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\v2_0_0\ApiDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\v3_1_0\ApiDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\v2_0_0\ParameterJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\v2_0_0\ResponseJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\v3_1_0\SchemaTypeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\v3_1_0\ParameterJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\v3_1_0\RequestBodyJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\v3_1_0\ResponseJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\OpenApiSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationResultError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)OpenApi.Client.SourceGenerators.props" />
  </ItemGroup>
</Project>